h2 Редактирование 

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = f.error_notification

  .form-inputs
    = f.input :email, required: true, autofocus: true, label: "E-mail"

    = f.input :first_name, required: true
    = f.input :last_name, required: true

    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      p = "Ожидается подтверждние аккаунта для: #{resource.unconfirmed_email}"

    = f.input :password, autocomplete: "off", hint: "оставить пустым, если не желаете изменять пароль", required: false, label: "Новый пароль"
    = f.input :password_confirmation, required: false, label: "Подтверждение нового пароля"
    = f.input :current_password, hint: "", required: true, label: "Текущий пароль"

  .form-actions
    = f.button :submit, "Обновить"

h3 Удаление аккаунта
p 
  = link_to "Удалить мой аккаунт", registration_path(resource_name), data: { confirm: "Вы уверены?" }, method: :delete

= link_to "Назад", :back
