h2 Регистрация

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|

  .form-inputs
    = f.input :email, required: true, autofocus: true, label: "E-mail"
    = f.input :first_name, required: true
    = f.input :last_name, required: true
    = f.input :password, required: true, hint: ("минимальное количество символов: #{@minimum_password_length}" if @minimum_password_length), label: "Пароль"
    = f.input :password_confirmation, required: true, label: "Подтверждение пароля"

  .form-actions
    = f.button :submit, "Зарегистрироваться"
br
= render "devise/shared/links"