h2 Вход в систему

= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-inputs
    = f.input :email, required: false, autofocus: true, label: "E-mail"
    = f.input :password, required: false, label: "Пароль"
    = f.input :remember_me, as: :boolean, label: "Запомнить меня" if devise_mapping.rememberable?

  .form-actions
    = f.button :submit, "Войти"
br
= render "devise/shared/links"
