doctype html
html
head
  title Remiders
  = stylesheet_link_tag    'application', media: 'all'
  = javascript_include_tag 'application'
  = csrf_meta_tags

body
  nav.navbar.navbar-inverse.navbar-fixed-top
    .container
      .navbar-header
        button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="/" Remiders
      #navbar.navbar-collapse.collapse
        ul.nav.navbar-nav
          - if current_user.present?
            li class=("active" if check_controller_and_action("registrations", "edit") )
              =< link_to 'Мой профиль', edit_user_registration_path
            li
              =< link_to 'Выйти', destroy_user_session_path, method: :delete
          - else
            li class=("active" if check_controller_and_action("registrations", "new") )
              =< link_to 'Регистрация', new_user_registration_path
            li class=("active" if check_controller_and_action("sessions", "new") )
              =< link_to 'Войти', new_user_session_path
  
  #main_content.container
    / for device
    - if flash[:alert].present?
      .alert.alert-danger role="alert"
        button.close type="button" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" ×
        strong 
          ' Ошибка!
        = flash[:alert]
    
    / for device
    - if flash[:notice].present?
      .alert.alert-success role="alert"
        button.close type="button" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" ×
        = flash[:notice]
    
    = yield

  .container
    hr/
    footer
      p
        ' &copy
        = "#{Time.now.strftime '%Y'} Company, Inc."